{
  "name": "spring-data-rest-and-reactjs",
  "version": "0.1.0",
  "description": "Demo of ReactJS + Spring Data REST",
  "repository": {
    "type": "git",
    "url": "git@github.com:spring-guides/tut-react-and-spring-data-rest.git"
  },
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "Greg L. Turnquist",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spring-guides/tut-react-and-spring-data-rest/issues"
  },
  "homepage": "https://github.com/spring-guides/tut-react-and-spring-data-rest",
  "dependencies": {
    "@rakuten-rex/button": "^1.3.0",
    "bootstrap": "^4.4.1",
    "material-ui": "^0.20.2",
    "react": "^16.5.2",
    "react-autosuggest": "^10.0.2",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.5.2",
    "react-router-dom": "^5.1.2",
    "react-shapes": "^0.1.0",
    "rest": "^1.3.1",
    "sockjs-client": "^1.0.3",
    "stompjs": "^2.3.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "image-webpack-loader": "^6.0.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
