<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>TrueSize</title>
    <link rel="stylesheet" href="/main.css" />

    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
  />
</head>
<body style="background-color: #121212">
    <div id="Index"></div>

    <script src="built/bundle.js"></script>

</body>
</html>